src/pug/styleguide.pug
extends layouts/main.pug
include ui/btn/btn
include ui/dropdown/dropdown

block content
    .styleguide(style="display: flex; flex-direction: column;")
        +dropdown({
            name: 'Спосію оплати світла',
            className: 'order_payment',
            list: ['ua', 'pl', 'sdfsdf']
        })
        +dropdown({
            name: 'Спосію оплати темний',
            className: 'order_payment',
            style: 'filled',
            list: ['ua', 'pl', 'sdfsdf']
        })
        +dropdown({
            name: 'Спосію оплати світла',
            className: 'order_payment',
            size: 'small',
            list: ['ua', 'pl', 'sdfsdf']
        })
        span="."
        input(type="text" placeholder="Name")
        span="."
        input(type="text" placeholder="Name").error
        span="."
        input(type="text" placeholder="Name" disabled="")
        span="."
        textarea(placeholder="text")
        span="."
        +btn({
            name: 'клипочка велика',
            size: 'big',
        })
        span="."
        +btn({
            name: 'Клипочка маленька',
            className: 'main_btn',
            size: 'small',
        })
        span="."
        +btn({
            name: 'Клипочка',
        })
        span="."
        +btn({
            name: 'Клипочка не активна',
            disabled: true,
        })
        span="."
        +btn({
            name: 'Клипочка обведена',
            outline: true,
        })
        article(style="display: flex; flex-direction: column;")
            h1 Hello World
            span.H1 Hello world
            h2 Hello World
            span.H2 Hello world
            h3 Hello World
            span.H3 Hello world
            h4 Hello World
            span.H4 Hello world
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, excepturi, facere. Veniam!
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, excepturi, facere. Veniam!
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, excepturi, facere. Veniam!
            ul
                li test test test
                li test test test
                li test test test
                li test test test
            ol
                li test test test
                li test test test
                li test test test
                li test test test

src/styleguide.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/adaptive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <header class="site_header"><span>site header</span></header>
    <main>
      <div class="styleguide" style="display: flex; flex-direction: column;">
        <div class="dropdown order_payment">
          <div class="overflow"><span>Спосію оплати світла</span>
            <button class="drop_arrow"></button>
          </div>
          <ul>
            <li>ua</li>
            <li>pl</li>
            <li>sdfsdf</li>
          </ul>
          <input type="hidden" name="payment" value=""/>
        </div>
        <div class="dropdown filled order_payment">
          <div class="overflow"><span>Спосію оплати темний</span>
            <button class="drop_arrow"></button>
          </div>
          <ul>
            <li>ua</li>
            <li>pl</li>
            <li>sdfsdf</li>
          </ul>
          <input type="hidden" name="payment" value=""/>
        </div>
        <div class="dropdown small order_payment">
          <div class="overflow"><span>Спосію оплати світла</span>
            <button class="drop_arrow"></button>
          </div>
          <ul>
            <li>ua</li>
            <li>pl</li>
            <li>sdfsdf</li>
          </ul>
          <input type="hidden" name="payment" value=""/>
        </div><span>.</span>
        <input type="text" placeholder="Name"><span>.</span>
        <input class="error" type="text" placeholder="Name"><span>.</span>
        <input type="text" placeholder="Name" disabled=""><span>.</span>
        <textarea placeholder="text"></textarea><span>.</span><a class="btn big_btn" href="#">клипочка велика</a><span>.</span><a class="btn small_btn main_btn" href="#">Клипочка маленька</a><span>.</span><a class="btn" href="#">Клипочка</a><span>.</span><a class="btn disabled" href="#">Клипочка не активна</a><span>.</span><a class="btn btn_outline" href="#">Клипочка обведена</a>
        <article style="display: flex; flex-direction: column;">
          <h1>Hello World</h1><span class="H1">Hello world</span>
          <h2>Hello World</h2><span class="H2">Hello world</span>
          <h3>Hello World</h3><span class="H3">Hello world</span>
          <h4>Hello World</h4><span class="H4">Hello world</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, excepturi, facere. Veniam!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, excepturi, facere. Veniam!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, excepturi, facere. Veniam!</p>
          <ul>
            <li>test test test</li>
            <li>test test test</li>
            <li>test test test</li>
            <li>test test test</li>
          </ul>
          <ol>
            <li>test test test</li>
            <li>test test test</li>
            <li>test test test</li>
            <li>test test test</li>
          </ol>
        </article>
      </div>
    </main>
    <footer class="site_footer"><span>site footer</span></footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/plugins/slick.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
